worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       90;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ^~ /api/ {
            rewrite ^/api/(.*)$ /$1 break;  # Rewrite the URL without the /api prefix
            proxy_pass http://localhost:8080/;  # Ensure the trailing slash after localhost:8080/
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # Enable logs temporarily for debugging
        error_log logs/error.log info;
        access_log logs/access.log;
    }
}
